VidU Studio/view/AddGroupDialog.xaml

<ContentDialog
    x:Class="VidU_Studio.view.AddGroupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidU_Studio.view"
    xmlns:model="using:VidU_Studio.model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Timings for new group"
    PrimaryButtonText="Submit"
    IsPrimaryButtonEnabled="{x:Bind IsPrimaryBtnEnabled, Mode=OneWay}"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ContentDialog.Resources>
        <DataTemplate x:Key="TimingSequenceItemTemplate"
                      x:DataType="model:SequenceModel">
            <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
        </DataTemplate>
    </ContentDialog.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Duration"/>
        <TextBox Grid.Column="1" x:Name="DurationTxtBox"
                 InputScope="Number"
                 Text="10"/>

        <ToggleButton Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Margin="5"
                      Content="From MuzU" 
                      IsChecked="{x:Bind IsMuzUOn, Mode=TwoWay}"/>

        <ToggleButton Grid.Row="1" Grid.Column="1" Margin="5"
                      IsChecked="{x:Bind IsAutoLocate, Mode=TwoWay}"
                      Visibility="{x:Bind VisibilityIfMuzUOn, Mode=OneWay}"
                      Content="Auto locate by Parameter"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="5" FontSize="11"
                   TextAlignment="Center"
                   Text="{x:Bind Info, Mode=OneWay}"
                   Visibility="{x:Bind VisibilityIfMuzUOn, Mode=OneWay}"
                   TextWrapping="WrapWholeWords"/>

        <TextBlock Grid.Row="2" Text="Default duration" Margin="5"
                   Visibility="{x:Bind VisibilityIfMuzUOff, Mode=OneWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                 InputScope="Number"
                 Visibility="{x:Bind VisibilityIfMuzUOff, Mode=OneWay}"
                 Text="{x:Bind DefaultDuration, Mode=TwoWay}"/>

        <ListView Grid.Row="3" Margin="5"
                  Header="Sequences"
                  Visibility="{x:Bind VisibilityIfMuzUOn, Mode=OneWay}"
                  ItemsSource="{x:Bind MuzUModel.Sequences, Mode=OneWay}"
                  ItemTemplate="{StaticResource TimingSequenceItemTemplate}"
                  SelectionMode="Single"
                  SelectedItem="{x:Bind SelectedSequence, Mode=TwoWay}"/>

        <ListView Grid.Row="3" Grid.Column="1" Margin="5"
                  Header="Properties"
                  Visibility="{x:Bind VisibilityIfMuzUOn, Mode=OneWay}"
                  ItemsSource="{x:Bind Properties, Mode=OneWay}"
                  SelectionMode="Single"
                  SelectedItem="{x:Bind SelectedProperty, Mode=TwoWay}"/>
    </Grid>
</ContentDialog>
