VidU Studio/view/EffectsView.xaml

<UserControl
    x:Class="VidU_Studio.view.EffectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidU_Studio.view"
    xmlns:model="using:VidU_Studio.model"
    xmlns:vm="using:VidU_Studio.viewmodel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="ListViewFullWidth" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="EffectsListItemTemplate" x:DataType="vm:EffectViewModel">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Name}"/>
                <Button Grid.Column="1" Content="MuzU" Margin="5,0" Click="EffectMuzU_Click"/>
                <Button Grid.Column="2" Click="{x:Bind Remove}" Margin="5,0">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
                <ListView Grid.Row="1" Grid.ColumnSpan="3" SelectionMode="None"
                          ItemsSource="{x:Bind Properties}"
                          ItemTemplate="{StaticResource PropertyListItemTemplate}"
                          ItemContainerStyle="{StaticResource ListViewFullWidth}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PropertyListItemTemplate" x:DataType="vm:EffectPropertyViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Name}" Margin="5"/>
                <controls:RangeSelector Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Margin="5"
                                        Visibility="{x:Bind VisibilityIfMuzUOn, Mode=OneWay}" 
                                        Maximum="{x:Bind Maximum}" Minimum="{x:Bind Minimum}" 
                                        RangeEnd="{x:Bind MaxValue, Mode=TwoWay}" 
                                        RangeStart="{x:Bind MinValue, Mode=TwoWay}"
                                        StepFrequency="0.001"
                                        ManipulationMode="All" 
                                        ManipulationCompleted="{x:Bind UpdateComposition}"/>
                <Slider Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Margin="5"
                        Visibility="{x:Bind VisibilityIfMuzUOff, Mode=OneWay}" StepFrequency="0.001"
                        Minimum="{x:Bind Minimum}" Maximum="{x:Bind Maximum}"
                        Value="{x:Bind Value, Mode=TwoWay}"
                        ManipulationMode="All" ManipulationCompleted="{x:Bind UpdateComposition}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="TransitionType" Margin="5"
                           Visibility="{x:Bind VisibilityIfMuzUOn, Mode=OneWay}"/>
                <ComboBox Grid.Row="1" Grid.Column="2"  Margin="5"
                          Visibility="{x:Bind VisibilityIfMuzUOn, Mode=OneWay}"
                          ItemsSource="{x:Bind model:EffectsModel.TransitionTypes}"
                          SelectedItem="{x:Bind TransitionType, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ToggleButton Grid.Column="0" VerticalAlignment="Stretch" 
                              Content="||" Visibility="Collapsed"/>
        <Grid Grid.Column="1" Width="500" Visibility="Visible"
                      VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="AddEffectComboBox" Margin="5" VerticalAlignment="Top" 
                            ItemsSource="{x:Bind model:EffectsModel.EffectNames}" 
                            SelectedIndex="0"/>
            <Button Grid.Column="1" Margin="5" VerticalAlignment="Top"
                        Content="Add Effect" Click="AddEffect_Click"/>
            <ListView Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="None"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Auto"
                              HorizontalAlignment="Stretch"
                              ItemContainerStyle="{StaticResource ListViewFullWidth}"
                              ItemsSource="{x:Bind StoryBoardVM.SelectedClip.EffectVMs, Mode=OneWay}"
                              ItemTemplate="{StaticResource EffectsListItemTemplate}"/>
        </Grid>
    </Grid>
</UserControl>
