VidU Studio/view/GroupMediaView.xaml

<UserControl
    x:Class="VidU_Studio.view.GroupMediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidU_Studio.view"
    xmlns:vm="using:VidU_Studio.viewmodel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1200">

    <UserControl.Resources>
        <Style TargetType="GridViewItem" x:Key="NoVerictMarginStyle">
            <Setter Property="Margin" Value="2,0"/>
        </Style>

        <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Vertical"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="HorListViewItemsPanelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        
        <DataTemplate x:Key="MediaItemTemplate" x:DataType="vm:MediaViewModel">
            <local:MediaThumbnail Width="100" Height="75" 
                                  MediaVM="{x:Bind }"/>
        </DataTemplate>

        <DataTemplate x:Key="ValueItemTemplate" x:DataType="vm:StringViewModel">
            <TextBlock Width="100" Height="Auto" TextAlignment="Center" 
                       VerticalAlignment="Center"
                       Text="{x:Bind Str}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" 
                    OverflowButtonVisibility="Visible"
                    DefaultLabelPosition="Right">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add"
                              Click="Add_Click"/>
                <AppBarButton Icon="Add" Label="By Name"
                              Click="AddByName_Click"/>
                <AppBarSeparator Visibility="{x:Bind VisibilityIfSelected}"/>
                <AppBarButton Icon="Refresh" Label="Replace"
                              Visibility="{x:Bind VisibilityIfOne}"
                              Click="Replace_Click"/>
                <AppBarButton x:Name="VolumeBarBtn" 
                              Icon="Volume" 
                              Visibility="{x:Bind VisibilityIfVideo}">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Top">
                            <Slider Value="0"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="TrimBarBtn"
                              Icon="Trim" Label="Trim Start"
                              Visibility="{x:Bind VisibilityIfVideo}"
                              AllowFocusOnInteraction ="True">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Top">
                            <TextBox Text="0" 
                                     InputScope="Number"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator Visibility="{x:Bind VisibilityIfSelected}"/>
                <AppBarButton x:Name="DeleteBarBtn" 
                              Icon="Delete" 
                              Visibility="{x:Bind VisibilityIfSelected}"
                              Click="Delete_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Enabled"
                      VerticalScrollMode="Disabled" 
                      VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GridView Grid.Row="0" Margin="0" Padding="0" Height="35"
                          x:Name="ValuesGrid"    
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          SelectionMode="None" CanReorderItems="False" AllowDrop="False"
                          ItemsSource="{x:Bind GroupClipVM.Values, Mode=OneWay}" 
                          ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}"
                          ItemTemplate="{StaticResource ValueItemTemplate}"
                          ItemContainerStyle="{StaticResource NoVerictMarginStyle}"/>
                <GridView Grid.Row="1" Margin="0" Padding="0" Height="85"
                          x:Name="MediasGrid"    
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          SelectionMode="Multiple" CanReorderItems="True" AllowDrop="True"
                          SelectionChanged="OnSelectedChanged"
                          ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}"
                          ItemsSource="{x:Bind GroupClipVM.Medias, Mode=OneWay}"
                          ItemTemplate="{StaticResource MediaItemTemplate}"
                          ItemContainerStyle="{StaticResource NoVerictMarginStyle}">
                </GridView>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
