VidU Studio/view/MainPage.xaml

<Page
    x:Class="VidU_Studio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:view="using:VidU_Studio.view"
    xmlns:util="using:VidU_Studio.util"
    xmlns:model="using:VidU_Studio.model"
    xmlns:vm="using:VidU_Studio.viewmodel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <util:SecondsBeatConverter x:Key="SecondsBeatConverter"/>

        <Style x:Key="ListViewFullWidth" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="TransparentTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="ListViewFitWidth" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" 
                    IsSticky="True" VerticalContentAlignment="Center">
            <AppBarButton Icon="MusicInfo" Label="Music/MuzU" Click="MusicMuzU_Click"
                          IsEnabled="{x:Bind ProjectRepoVM.ExistProject}"/>
            <AppBarButton Label="🎼 BPM" AllowFocusOnInteraction ="True"
                          IsEnabled="{x:Bind ProjectRepoVM.ExistProject}">
                <AppBarButton.Flyout>
                    <Flyout Placement="Bottom">
                        <TextBox Text="{x:Bind MainVM.BPM, Mode=TwoWay}"
                                     InputScope="Number"/>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Share" Label="Finish Video" Click="FinishVideo_Click"
                          IsEnabled="{x:Bind ProjectRepoVM.ExistProject}"/>
            <AppBarButton Icon="Save" Label="Save" 
                          Click="{x:Bind ProjectRepoVM.Save}"
                          IsEnabled="{x:Bind ProjectRepoVM.ExistProject}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Add" Label="New Empty" 
                              Click="{x:Bind ProjectRepoVM.NewEmpty}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton Icon="OpenFile" Label="Open" 
                              Click="{x:Bind ProjectRepoVM.Open}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton Icon="Save" Label="Save" 
                              Click="{x:Bind ProjectRepoVM.Save}"
                              IsEnabled="{x:Bind ProjectRepoVM.ExistProjectFile}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"  Key="S" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="SaveLocal" Label="Save as"
                              Click="{x:Bind ProjectRepoVM.SaveAs}"
                              IsEnabled="{x:Bind ProjectRepoVM.ExistProject}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift"  Key="S" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <MediaPlayerElement x:Name="mediaPlayerElement"
                                AutoPlay="False"
                                AreTransportControlsEnabled="True"/>
            <view:Storyboard Grid.Row="1" Grid.ColumnSpan="2" 
                             x:Name="Storyboard"/>
            <view:EffectsView Grid.Column="1" x:Name="_EffectsView"/>
            <view:GroupMediaView Grid.Row="2" Grid.ColumnSpan="2" 
                                 x:Name="GroupMediaView" 
                                 Visibility="{x:Bind StoryBoardVM.VisibilityIfGroup, Mode=OneWay}"/>
        </Grid>

        <ContentDialog 
            x:Name="MusicMuzUContentDialog"
            PrimaryButtonText="Ok">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="5"
                        Content="Select MuzU" HorizontalAlignment="Stretch"
                        Click="{x:Bind MainVM.OpenMuzUFilePicker}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5"
                           Text="{x:Bind MainVM.MuzUPath, Mode=OneWay}" 
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="0" Margin="5"
                        Content="Select Music" HorizontalAlignment="Stretch"
                        Click="{x:Bind MusicVM.OpenMusicFilePicker}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5"
                           TextWrapping="Wrap"
                           Text="{x:Bind MusicVM.MusicPath, Mode=OneWay}" 
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5"
                           Text="Music Offset (sec)" 
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                         Text="{x:Bind MusicVM.MusicAllignSec, Mode=TwoWay}" 
                         InputScope="Number"/>
            </Grid>
        </ContentDialog>

        <ContentDialog 
            x:Name="FinishYourVideoDialog"
            Title="Finish your video"
            PrimaryButtonText="Export"
            CloseButtonText="Cancel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="VideoQuality"/>
                <ComboBox Grid.Row="1" x:Name="VideoQualityComboBox" 
                          SelectedIndex="0" HorizontalAlignment="Stretch" >
                    <ComboBoxItem>
                        <RichTextBlock IsTextSelectionEnabled="False">
                            <Paragraph>
                                <Run Foreground="White" Text="High"/>
                                <Run Foreground="LightGray" Text="1080p (recommended)"/>
                            </Paragraph>
                        </RichTextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <RichTextBlock IsTextSelectionEnabled="False">
                            <Paragraph>
                                <Run Foreground="White" Text="Medium"/>
                                <Run Foreground="LightGray" Text="720p"/>
                            </Paragraph>
                        </RichTextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <RichTextBlock IsTextSelectionEnabled="False">
                            <Paragraph>
                                <Run Foreground="White" Text="Low"/>
                                <Run Foreground="LightGray" Text="480p (smallest file size)"/>
                            </Paragraph>
                        </RichTextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <CheckBox Grid.Row="2" x:Name="FastEncodingCheckBox" 
                          Margin="0,10,0,0" IsChecked="True">
                    <RichTextBlock IsTextSelectionEnabled="False">
                        <Paragraph Foreground="White" FontSize="14">
                            Use hardware-accelerated encoding</Paragraph>
                        <Paragraph Foreground="Gray" FontSize="11" >
                            Makes exporting faster. Try turning this off if you</Paragraph>
                        <Paragraph Foreground="Gray" FontSize="11" >
                            see pink or colored glitches in exported videos</Paragraph>
                    </RichTextBlock>
                </CheckBox>
            </Grid>
        </ContentDialog>

        <ContentDialog
            Title="Exporting..."
            x:Name="RenderProgressDialog">
            <ProgressBar x:Name="RenderProgressBar" Value="0"/>
        </ContentDialog>
    </Grid>
</Page>
