VidU Studio/view/NormTimingsDialog.xaml

<ContentDialog
    x:Class="VidU_Studio.view.NormTimingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidU_Studio.view"
    xmlns:model="using:VidU_Studio.model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Timings for new group"
    PrimaryButtonText="Submit"
    IsPrimaryButtonEnabled="{x:Bind IsPrimaryBtnEnabled, Mode=OneWay}"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ContentDialog.Resources>
        <DataTemplate x:Key="TimingSequenceItemTemplate"
                      x:DataType="model:SequenceModel">
            <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
        </DataTemplate>
    </ContentDialog.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Row="0" Grid.ColumnSpan="2" Margin="5" 
                      Content="From MuzU" HorizontalAlignment="Center"
                      IsChecked="{x:Bind IsMuzUOn, Mode=TwoWay}"/>

        <ListView Grid.Row="1" Margin="5"
                  Header="Sequences"
                  Visibility="{x:Bind VisibilityIfMuzUOn, Mode=OneWay}"
                  ItemsSource="{x:Bind MuzUModel.Sequences, Mode=OneWay}"
                  ItemTemplate="{StaticResource TimingSequenceItemTemplate}"
                  SelectionMode="Single"
                  SelectionChanged="ListView_SelectionChanged"
                  SelectedItem="{x:Bind SelectedSequence, Mode=TwoWay}"/>

        <ListView Grid.Row="1" Grid.Column="1" Margin="5"
                  Header="Parameters"
                  Visibility="{x:Bind VisibilityIfMuzUOn, Mode=OneWay}"
                  ItemsSource="{x:Bind SelectedSequence.Properties, Mode=OneWay}"
                  SelectionMode="Single"
                  SelectedIndex="{x:Bind SelectedPropertyIndex, Mode=TwoWay}"/>
    </Grid>
</ContentDialog>
