VidU Studio/view/Storyboard.xaml

<UserControl
    x:Class="VidU_Studio.view.Storyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidU_Studio.view"
    xmlns:vm="using:VidU_Studio.viewmodel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1200">

    <UserControl.Resources>
        <Style TargetType="GridViewItem" x:Key="ItemNoMarginStyle">
            <Setter Property="Margin" Value="0"/>
        </Style>

        <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Vertical" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ClipItemTemplate" 
                      x:DataType="vm:ClipViewModel">
            <local:ClipThumbnail Width="160" Height="120"
                                 ClipVM="{x:Bind }"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" 
                    OverflowButtonVisibility="Visible"
                    DefaultLabelPosition="Right">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Image/Video" 
                              AllowFocusOnInteraction ="True">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Duration"/>
                                <TextBox Grid.Row="1" x:Name="SingleClipDurTxtBox"
                                         Text="1"
                                         InputScope="Number"/>
                                <Button Grid.Row="2"  HorizontalAlignment="Center"
                                        Click="AddSingle_Click">
                                    <SymbolIcon Symbol="Accept"/>
                                </Button>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Add" Label="Group"
                              Click="AddGroup_Click"/>
                <AppBarSeparator Visibility="{x:Bind CompositionModel.VisibilityIfSelected, Mode=OneWay}"/>
                <AppBarButton Icon="Refresh" Label="Replace"
                              Visibility="{x:Bind CompositionModel.VisibilityIfSingle, Mode=OneWay}"
                              Click="Replace_Click"/>
                <AppBarButton x:Name="DurationBarBtn" 
                              Icon="Clock" 
                              Visibility="{x:Bind CompositionModel.VisibilityIfSelected, Mode=OneWay}"
                              Label="Duration"
                              AllowFocusOnInteraction ="True">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Top">
                            <TextBox Text="{x:Bind CompositionModel.SelectedSingleClip.Duration, Mode=TwoWay}"
                                     InputScope="Number"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="VolumeBarBtn" 
                              Icon="Volume" 
                              Visibility="{x:Bind CompositionModel.VisibilityIfVideo, Mode=OneWay}">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Top">
                            <Slider Value="{x:Bind CompositionModel.SelectedSingleClip.Volume, Mode=TwoWay}"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="TrimBarBtn"
                              Icon="Trim" Label="Trim Start"
                              Visibility="{x:Bind CompositionModel.VisibilityIfVideo, Mode=OneWay}"
                              AllowFocusOnInteraction ="True">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Top">
                            <TextBox Text="{x:Bind CompositionModel.SelectedSingleClip.TrimStart, Mode=TwoWay}" 
                                     InputScope="Number"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator Visibility="{x:Bind CompositionModel.VisibilityIfSelected, Mode=OneWay}"/>
                <AppBarButton x:Name="DeleteBarBtn" 
                              Icon="Delete" 
                              Visibility="{x:Bind CompositionModel.VisibilityIfSelected, Mode=OneWay}"
                              Click="Delete_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <GridView Grid.Row="1" Margin="5" Height="130"
                  x:Name="TimelineGrid"    
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollMode="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionChanged="TimelineGrid_SelectionChanged"
                  ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}"
                  ItemsSource="{x:Bind CompositionModel.Clips, Mode=OneWay}"
                  ItemTemplate="{StaticResource ClipItemTemplate}">
        </GridView>
    </Grid>
</UserControl>
